In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("/Users/madhanmetha/Downloads/nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [3]:
df.shape

(31, 11)

In [4]:
df.head(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275

In [5]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [6]:
df[10:20]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302

In [7]:
df.Temperature

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [8]:
df['Temperature']

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [9]:
df[['Temperature','EST']]

    Temperature        EST
0            38   1/1/2016
1            36   1/2/2016
2            40   1/3/2016
3            25   1/4/2016
4            20   1/5/2016
5            33   1/6/2016
6            39   1/7/2016
7            39   1/8/2016
8            44   1/9/2016
9            50  1/10/2016
10           33  1/11/2016
11           35  1/12/2016
12           26  1/13/2016
13           30  1/14/2016
14           43  1/15/2016
15           47  1/16/2016
16           36  1/17/2016
17           25  1/18/2016
18           22  1/19/2016
19           32  1/20/2016
20           31  1/21/2016
21           26  1/22/2016
22           26  1/23/2016
23           28  1/24/2016
24           34  1/25/2016
25           43  1/26/2016
26           41  1/27/2016
27           37  1/28/2016
28           36  1/29/2016
29           34  1/30/2016
30           46  1/31/2016

In [10]:
df.Temperature.max()

50

In [11]:
df.Temperature.min()

20

In [12]:
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [13]:
df['EST'][df['Temperature']>=35]

0      1/1/2016
1      1/2/2016
2      1/3/2016
6      1/7/2016
7      1/8/2016
8      1/9/2016
9     1/10/2016
11    1/12/2016
14    1/15/2016
15    1/16/2016
16    1/17/2016
25    1/26/2016
26    1/27/2016
27    1/28/2016
28    1/29/2016
30    1/31/2016
Name: EST, dtype: object

In [14]:
df[['EST','Temperature']][df['Temperature']>=35]

          EST  Temperature
0    1/1/2016           38
1    1/2/2016           36
2    1/3/2016           40
6    1/7/2016           39
7    1/8/2016           39
8    1/9/2016           44
9   1/10/2016           50
11  1/12/2016           35
14  1/15/2016           43
15  1/16/2016           47
16  1/17/2016           36
25  1/26/2016           43
26  1/27/2016           41
27  1/28/2016           37
28  1/29/2016           36
30  1/31/2016           46

In [15]:
df[['EST','Temperature']][df['Temperature']==df.Temperature.max()]

         EST  Temperature
9  1/10/2016           50

In [16]:
weather={
    "days":["1-1-2024","2-1-2024","3-1-2024"],
    "temp":[33,34,35],
    "event":["rain","snow","sunny"]
}
a=pd.DataFrame(weather)
a

       days  temp  event
0  1-1-2024    33   rain
1  2-1-2024    34   snow
2  3-1-2024    35  sunny

In [17]:
lst={
    ("1-1-2024",33,"rainy"),
    ("2-1-2024",34,"snowy"),
    ("3-1-2024",35,"sunny"),
}
b=pd.DataFrame(lst)
b

          0   1      2
0  3-1-2024  35  sunny
1  1-1-2024  33  rainy
2  2-1-2024  34  snowy

In [18]:
lst={
    ("1-1-2024",33,"rainy"),
    ("2-1-2024",34,"snowy"),
    ("3-1-2024",35,"sunny"),
}
b=pd.DataFrame(lst,columns=("EST","TEMP","EVENT"))
b

        EST  TEMP  EVENT
0  3-1-2024    35  sunny
1  1-1-2024    33  rainy
2  2-1-2024    34  snowy

In [19]:
app=[
    {"days":"1-1-2024","temp":33,"event":"rainy"},
    {"days":"2-1-2024","event":"snowy"},
    {"days":"3-1-2024","temp":35,"event":"sunny"}
]
c=pd.DataFrame(app)
c

       days  temp  event
0  1-1-2024  33.0  rainy
1  2-1-2024   NaN  snowy
2  3-1-2024  35.0  sunny

In [20]:
import csv
with open(r"/Users/madhanmetha/Downloads/nyc_weather.csv","r") as files:
    reader=csv.reader(files)

    for i in reader:
        print(i)

['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn', 'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover', 'Events', 'WindDirDegrees']
['1/1/2016', '38', '23', '52', '30.03', '10', '8', '0', '5', '', '281']
['1/2/2016', '36', '18', '46', '30.02', '10', '7', '0', '3', '', '275']
['1/3/2016', '40', '21', '47', '29.86', '10', '8', '0', '1', '', '277']
['1/4/2016', '25', '9', '44', '30.05', '10', '9', '0', '3', '', '345']
['1/5/2016', '20', '-3', '41', '30.57', '10', '5', '0', '0', '', '333']
['1/6/2016', '33', '4', '35', '30.5', '10', '4', '0', '0', '', '259']
['1/7/2016', '39', '11', '33', '30.28', '10', '2', '0', '3', '', '293']
['1/8/2016', '39', '29', '64', '30.2', '10', '4', '0', '8', '', '79']
['1/9/2016', '44', '38', '77', '30.16', '9', '8', 'T', '8', 'Rain', '76']
['1/10/2016', '50', '46', '71', '29.59', '4', '', '1.8', '7', 'Rain', '109']
['1/11/2016', '33', '8', '37', '29.92', '10', '', '0', '1', '', '289']
['1/12/2016', '35', '15', '53', '29.85', '10', '6', 'T', '4', '', '235']
['1/13/2016', '26', '4', '42', '29.94', '10', '10', '0', '0', '', '284']
['1/14/2016', '30', '12', '47', '29.95', '10', '5', 'T', '7', '', '266']
['1/15/2016', '43', '31', '62', '29.82', '9', '5', 'T', '2', '', '101']
['1/16/2016', '47', '37', '70', '29.52', '8', '7', '0.24', '7', 'Rain', '340']
['1/17/2016', '36', '23', '66', '29.78', '8', '6', '0.05', '6', 'Fog-Snow', '345']
['1/18/2016', '25', '6', '53', '29.83', '9', '12', 'T', '2', 'Snow', '293']
['1/19/2016', '22', '3', '42', '30.03', '10', '11', '0', '1', '', '293']
['1/20/2016', '32', '15', '49', '30.13', '10', '6', '0', '2', '', '302']
['1/21/2016', '31', '11', '45', '30.15', '10', '6', '0', '1', '', '312']
['1/22/2016', '26', '6', '41', '30.21', '9', '', '0.01', '3', 'Snow', '34']
['1/23/2016', '26', '21', '78', '29.77', '1', '16', '2.31', '8', 'Fog-Snow', '42']
['1/24/2016', '28', '11', '53', '29.92', '8', '6', 'T', '3', 'Snow', '327']
['1/25/2016', '34', '18', '54', '30.25', '10', '3', '0', '2', '', '286']
['1/26/2016', '43', '29', '56', '30.03', '10', '7', '0', '2', '', '244']
['1/27/2016', '41', '22', '45', '30.03', '10', '7', 'T', '3', 'Rain', '311']
['1/28/2016', '37', '20', '51', '29.9', '10', '5', '0', '1', '', '234']
['1/29/2016', '36', '21', '50', '29.58', '10', '8', '0', '4', '', '298']
['1/30/2016', '34', '16', '46', '30.01', '10', '7', '0', '0', '', '257']
['1/31/2016', '46', '28', '52', '29.9', '10', '5', '0', '0', '', '241']

In [21]:
app=[
    {"days":"1-1-2024","temp":33,"event":"rainy"},
    {"days":"2-1-2024","event":"snowy"},
    {"days":"3-1-2024","temp":35,"event":"sunny"}
]
c=pd.DataFrame(app)
c

       days  temp  event
0  1-1-2024  33.0  rainy
1  2-1-2024   NaN  snowy
2  3-1-2024  35.0  sunny

In [22]:
c.to_csv(r"/Users/madhanmetha/Desktop/jupiter notebook /abc.csv")

In [23]:
# new new new new new new nwe

In [24]:
df=pd.read_csv("/Users/madhanmetha/Downloads/music.csv")
df

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [25]:
x=df[["age","gender"]]
x

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [26]:
x=df[["age","gender"]]
y=df["genre"]
y

0        HipHop
1        HipHop
2        HipHop
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object

In [27]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.2)
x_train

    age  gender
1    23       1
0    20       1
12   26       0
15   31       0
10   21       0
3    26       1
4    29       1
17   35       0
5    30       1
2    25       1
9    20       0
11   25       0
8    37       1
13   27       0

In [28]:
from sklearn.tree import DecisionTreeClassifier,export_graphviz 
import joblib

In [29]:
model=DecisionTreeClassifier()

In [30]:
# to run faster without training all data
# joblib.dump(model,"/Users/madhanmetha/Desktop/jupiter notebook /trained.joblib")

In [31]:
model.fit(x,y)
# once dumped no need to be used
joblib.load("/Users/madhanmetha/Desktop/jupiter notebook /trained.joblib")

DecisionTreeClassifier()

In [32]:
model.predict([[22,1]])

/opt/anaconda3/lib/python3.12/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['HipHop'], dtype=object)

In [33]:
x_test.shape

(4, 2)

In [34]:
x_train.shape

(14, 2)

In [35]:
model.predict(x_test)

array(['Classical', 'Classical', 'Acoustic', 'Classical'], dtype=object)

In [36]:
model.predict(x_train)

array(['HipHop', 'HipHop', 'Acoustic', 'Classical', 'Dance', 'Jazz',
       'Jazz', 'Classical', 'Jazz', 'HipHop', 'Dance', 'Dance',
       'Classical', 'Acoustic'], dtype=object)

In [37]:
x_train

    age  gender
1    23       1
0    20       1
12   26       0
15   31       0
10   21       0
3    26       1
4    29       1
17   35       0
5    30       1
2    25       1
9    20       0
11   25       0
8    37       1
13   27       0

In [38]:
y_test

7     Classical
16    Classical
14     Acoustic
6     Classical
Name: genre, dtype: object

In [39]:
prediction=model.predict(x_test)

In [40]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,prediction)

1.0

In [41]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,prediction)

1.0

In [42]:
export_graphviz(model,out_file="/Users/madhanmetha/Desktop/jupiter notebook /trained.dot",
               feature_names=['age','gender'],
               class_names=sorted(y.unique()),
               label="all",rounded=True,filled=True)